# SaidalyT_ech

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/saidalytech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/saidalytech/: App.kt  MainActivity.kt
app/src/main/java/com/android/saidalytech/adapter/: AdapterItemRecycle.kt  AdapterItemSelectedRecycle.kt  AdapterPreOrderRecycle.kt  AdapterRecycleTabs.kt  AdapterRecyclerItems.kt  AdapterRoshetarRecycle.kt
app/src/main/java/com/android/saidalytech/di/: Module.kt  TLSSocketFactory.kt
app/src/main/java/com/android/saidalytech/model/: Item.kt  ItemX.kt  ItemXX.kt  ModelAddOrder.kt  ModelAllCategories.kt  ModelAllCategoriesItem.kt  ModelData.kt  ModelDataItem.kt  ModelFailure.kt  ModelForgetPassword.kt  ModelItem.kt  ModelItemDetail.kt  ModelLogin.kt  ModelLoginRegisterResponses.kt  ModelOrder.kt  ModelPreOrder.kt  ModelPreOrderItem.kt  ModelRegister.kt  ModelRosheta.kt
app/src/main/java/com/android/saidalytech/network/: SingleLiveEvent.kt  WebServices.kt
app/src/main/java/com/android/saidalytech/ui/forgetpass/: ForgetPassFragment.kt  ForgetPassViewModel.kt
app/src/main/java/com/android/saidalytech/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/saidalytech/ui/itemdetail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/android/saidalytech/ui/order/: AddOrderFragment.kt  DetailOrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/android/saidalytech/ui/prerequst/: ItemPreOrderFragment.kt  PreOrderViewModel.kt  PreRequestFragment.kt
app/src/main/java/com/android/saidalytech/ui/profile/: ProfileFragment.kt
app/src/main/java/com/android/saidalytech/utils/: Const.kt  Extention.kt  MySharedPreference.kt
app/src/main/res/drawable/: background.xml  background_button.xml  background_down.xml  background_item_view.xml  background_search.xml  background_taps.xml  baseline_close_24.xml  bg_bottom_sheetr.xml  bg_item_register.xml  bg_left.xml  bg_note.xml  bg_right.xml  bg_vertical.xml  border.xml  button.xml  edit_button.xml  ic__logout_24.xml  ic_account_circle_blue_24.xml  ic_add_circle_24.xml  ic_address.xml  ic_baseline_shopping_cart_24.xml  ic_edit_24.xml  ic_email.xml  ic_eye.xml  ic_gender.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  ic_remove_circle_24.xml  ic_search_24.xml  recycler_filter.xml
app/src/main/res/drawable-v24/: edit_shape.xml  edit_shape_trans.xml  ic_arrow_down.xml
app/src/main/res/layout/: bottom_sheet.xml  fragment_add_order.xml  fragment_detail_order.xml  fragment_edit_info.xml  fragment_forget_pass.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_pre_order.xml  fragment_login.xml  fragment_pre_request.xml  fragment_profile.xml  fragment_register.xml  fragment_roshta.xml  fragment_splash.xml  item_order.xml  item_per_order.xml  item_recycle.xml  item_recycle_taps.xml  item_selected_per_order.xml  item_tab.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/android/saidalytech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
