<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.AddOrderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_order" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/add_more"
        android:textColor="@color/Main_Color"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycle"
        app:strokeColor="@color/Main_Color"
        app:strokeWidth="@dimen/_1sdp" />

    <!--    <TextView-->
    <!--        android:id="@+id/price"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="@dimen/_12sdp"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="@dimen/_16ssp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/total"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/total" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/edit_notes"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginHorizontal="@dimen/_8sdp"-->
    <!--        android:layout_marginTop="@dimen/_12sdp"-->
    <!--        android:background="@drawable/bg_note"-->
    <!--        android:hint="@string/note"-->
    <!--        android:paddingHorizontal="@dimen/_12sdp"-->
    <!--        android:textColor="@color/black"-->
    <!--        app:layout_constraintHeight_percent="0.2"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/total" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/buy_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_more" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recycle"
        app:layout_constraintEnd_toEndOf="@+id/recycle"
        app:layout_constraintStart_toStartOf="@+id/recycle"
        app:layout_constraintTop_toTopOf="@+id/recycle" />

</androidx.constraintlayout.widget.ConstraintLayout>